# SEF

./: SEF.sln
SEF/SEF/: App.xaml  App.xaml.cs  CMEPage.xaml  CMEPage.xaml.cs  FLRPage.xaml  FLRPage.xaml.cs  GMSPage.xaml  GMSPage.xaml.cs  GSTPage.xaml.cs  HSSPage.xaml  HSSPage.xaml.cs  IPSPage.xaml  IPSPage.xaml.cs  MPCPage.xaml  MPCPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RBEPage.xaml  RBEPage.xaml.cs  SEF.csproj  SEPPage.xaml  SEPPage.xaml.cs
SEF/SEF.Android/: MainActivity.cs  SEF.Android.csproj
SEF/SEF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SEF/SEF.Android/Resources/: Resource.designer.cs
SEF/SEF/Codes/: CMEPage.xaml.cs  GSTPage.xaml.cs  HSSPage.xaml.cs  IPSPage.xaml.cs  MainPage.xaml.cs  SEPPage.xaml.cs
SEF/SEF/Views/: App.xaml  CMEPage.xaml  FLRPage.xaml  GSTPage.xaml  HSSPage.xaml  IPSPage.xaml  MPCPage.xaml  MainPage.xaml  RBEPage.xaml  SEPPage.xaml
